# WebAPI-project

FreakyFashion/: HemTentan.csproj  HemTentan.sln  Program.cs  Startup.cs  appsettings.json
FreakyFashion/Areas/Identity/: IdentityHostingStartup.cs
FreakyFashion/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SearchController.cs
FreakyFashion/Data/: ApplicationDbContext.cs
FreakyFashion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200114134940_Initial.Designer.cs  20200114134940_Initial.cs  20200114144355_AddTables.Designer.cs  20200114144355_AddTables.cs  20200114212804_DeleteCategoryUrlSlug.Designer.cs  20200114212804_DeleteCategoryUrlSlug.cs  20200228134201_UpdateAdmin.Designer.cs  20200228134201_UpdateAdmin.cs  20200303205157_AddImageUrl.Designer.cs  20200303205157_AddImageUrl.cs  20200318202755_AddRoleAdministrator.Designer.cs  20200318202755_AddRoleAdministrator.cs  ApplicationDbContextModelSnapshot.cs
FreakyFashion/Entities/: Category.cs  CategoryDto.cs  Menu.cs  MenuItem.cs  Product.cs  ProductCategory.cs  ProductCategoryDto.cs  ProductDto.cs
FreakyFashion/Models/: CartViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductViewModel.cs  SearchViewModel.cs
FreakyFashion/Properties/: launchSettings.json
FreakyFashion/ViewComponent/: MenuViewComponent.cs
FreakyFashion/Views/: _ViewImports.cshtml
FreakyFashion/Views/Cart/: Index.cshtml
FreakyFashion/Views/Category/: Details.cshtml
(+58 files in other folders)
